VITE_API_URL=http://localhost:4333/api
VITE_API_BASE=http://localhost:4333

# frontend/.env
# VITE_API_URL=http://178.128.48.101:4333/api
# VITE_API_BASE=http://178.128.48.101:4333
VITE_APP_NAME=Food Request
