# ===============================
# Server
# ===============================
PORT=4333

# ===============================
# Database
# ===============================
MONGO_URI=mongodb+srv://vuthsakmakmol123:zzA1nIbImE7Da0CD@cluster0.nhk2s.mongodb.net/foodrequest?retryWrites=true&w=majority

# ===============================
# Security
# ===============================
# Generate a long random string for JWT secret
JWT_SECRET=super_secret_random_key_change_me

# Allowed origins for CORS (comma-separated if multiple)
CORS_ORIGINS=http://localhost:5173

# ===============================
# Initial Admin Seed (one-time use)
# Run with: npm run seed:admin
# After seeding, you can remove these
# ===============================
ADMIN_LOGIN=admin
ADMIN_NAME=Kitchen Admin
ADMIN_PASSWORD=Passw0rd!

TELEGRAM_BOT_TOKEN=8083027559:AAFPy1JCSZvKGmNhDABkm9JgQqnsMzhFKuM
TELEGRAM_ADMIN_CHAT_IDS=7163451169,-4848771575

